<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">
    <title>kb-recipes</title>
    <link href="/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>

<style>
    .title-rules {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .title-rules img {
        width: 200px;
        padding-top: 20px;
    }

    h1 {
        font-size: 45px;
    }

    .content-knowledge {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        object-fit: cover;
    }

    /* filter btn */
    .filter-buttons {
        margin-top: 40px;
        font-size: 14px;
    }

    .filter-buttons ul li {
        border-radius: 5px;

        color: #111;
        display: inline-block;
        margin: 0px 5px;
        cursor: pointer;

    }

    .filter-buttons ul li.active {
        background: #92E3A9;
        border-radius: 5px;
        padding: 8px 18px;
        transition: 0.5;
        font-weight: 700;
    }

    /* article-pages */

    .btn-pages {
        padding: 30px 40px 0;
        margin-bottom: 100px;
    }

    .open-button {
        display: flex;
        align-items: center;
        border: 1px solid #00000040;
        border-radius: 10px;
        width: 100%;
        height: 60px;
        margin: 12px 0;
    }

    .open-button:hover {
        border: 0.1px solid #0000008a;
    }

    .open-button a {
        display: flex;
        align-items: center;

    }

    .open-button .img-container {
        width: 90px;
        height: 60px;

    }

    .open-button .img-container img {
        width: 100%;
        height: 100%;
        border-radius: 10px 0 0 10px;
        object-fit: cover;
    }

    .open-button .btn-txt p {
        font-size: 14px;
        margin: 15px;
    }
</style>


<body>

    <!--__________________________ informatii _________________________-->

    <section class="knowledge" id="knowledge">

        <!-- content -->
        <div class="content-knowledge">
            <div class="title-rules">
                <img src="/img/knowledge.svg">
                <h1>Informatii</h1>
            </div>
            <!-- filter btn -->
            <div class="filter-buttons">
                <ul id="filter-btns">
                    <li class="active" data-target="all">All</li>
                    <li data-target="aparatura">Aparatură</li>
                    <li data-target="articole">Articole</li>
                    <li data-target="personal">Personal</li>
                </ul>
            </div>


            <!--article pages-->
            <div class="btn-pages">
                <!-- aparatura -->
                <div class="item" data-id="aparatura">
                    <div class="inner">
                        <a href="/pages/knowledge/reglare afumare.mp4">
                            <div class="open-button">
                                <div class="img-container"><img src="/pages/knowledge/cuptor.JPG"></div>
                                <div class="btn-txt">
                                    <p>Inăbușire și afumare</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- articole-->
                <div class="item" data-id="articole">
                    <div class="inner">
                        <a
                            href="/pages/knowledge/Salt, Fat, Acid, Heat_ Mastering the Elements of Good Cooking ( PDFDrive ).pdf">
                            <div class="open-button">
                                <div class="img-container"><img src="/pages/knowledge/knowledge.jpg"></div>
                                <div class="btn-txt">
                                    <p>Cărți gastronomice recomandate</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- aparatura -->
                <div class="item" data-id="aparatura">
                    <div class="inner">
                        <a href="#">
                            <div class="open-button">
                                <div class="img-container"><img src="/pages/knowledge/tocator.jpg"></div>
                                <div class="btn-txt">
                                    <p>Montare tocător</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- personal -->
                <div class="item" data-id="personal">
                    <div class="inner">
                        <a href="#">
                            <div class="open-button">
                                <div class="img-container"><img src="/pages/knowledge/menu.jpg">
                                </div>
                                <div class="btn-txt">
                                    <p>Meniu personal</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <!-- navbar -->
        <nav class="navbar">
            <ul class="navbar-items">
                <li class="navbar-item"> <a href="/index.html" class="navbar-link active-link">
                        <i class="fa-solid fa-house"></i>
                        <p class="navbar-text">Acasă</p>
                    </a> </li>
                <li class="navbar-item"> <a href="/pages/recipes/recipes.html" class="navbar-link">
                        <i class="fa-solid fa-bell-concierge"></i>
                        <p class="navbar-text">À la carte</p>
                    </a> </li>
                <li class="navbar-item"> <a href="/pages/mise en place/mise.html" class="navbar-link">
                        <i class="fa-solid fa-utensils"></i>
                        <p class="navbar-text">Mise en place</p>
                    </a> </li>
                <li class="navbar-item"> <a href="/pages/rules.html" class="navbar-link">
                        <i class="fa-solid fa-scale-balanced"></i>
                        <p class="navbar-text">Regulament</p>
                    </a> </li>
                <li class="navbar-item"> <a href="#knowledge" class="navbar-link">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <p class="navbar-text">Informații</p>
                    </a> </li>
            </ul>
        </nav>
        </div>
    </section>

    <!--JavaScript_filter buttons pages-->
    <script>
        const filterButtons = document.querySelector("#filter-btns").children;
        const items = document.querySelector(".btn-pages").children;

        for (let i = 0; i < filterButtons.length; i++) {
            filterButtons[i].addEventListener("click", function () {
                for (let j = 0; j < filterButtons.length; j++) {
                    filterButtons[j].classList.remove("active")
                }
                this.classList.add("active");
                const target = this.getAttribute("data-target")

                for (let k = 0; k < items.length; k++) {
                    items[k].style.display = "none";
                    if (target == items[k].getAttribute("data-id")) {
                        items[k].style.display = "block";
                    }
                    if (target == "all") {
                        items[k].style.display = "block";
                    }
                }
            })
        }
    </script>










</body>

</html>